60-060216-1001-5	ชนินทร์	สุ่มมาตย์	5	F	ปราจีนบุรี
60-060216-1003-1	ณิชชารีย์	คล่องรวีวัฒน์	1	B	สระแก้ว
60-060216-1004-0	ธงไชย	เซียงนอก	1	D+	นครนายก
60-060216-1009-1	ศุภวิชญ์	เทพสุริยาเวช	1	F	สระบุรี
60-060216-1010-4	จิรัฐติกาล	วิไลรัตน์	1	B+	สระแก้ว
60-060216-1011-2	ชยุตม์	โคตรพงษ์	1	C+	นครนายก
60-060216-1012-1	ชูเกียรติ	พัณพิบูลย์	1	D+	สระบุรี
60-060216-1013-9	ณัฐดนัย	แท่นนิล	1	C	ปราจีนบุรี
60-060216-1014-7	ถิระฐาพัชร์	เชาวน์ไวย	1	B+	สระแก้ว
60-060216-1016-3	ภาสกร	ภูมิสีคิ้ว	1	B+	ปราจีนบุรี
60-060216-1017-1	วนิดา	พงษ์เจริญ	1	B+	สระแก้ว
60-060216-1018-0	วิศรุต	วงษ์เสริมศรี	1	A	นครนายก
60-060216-1020-1	อนุชา	มูลดับ	1	C	สระบุรี
60-060216-2001-1	จุฬาลักษณ์	จูมวรรณณา	1	F	สระแก้ว
60-060216-2002-9	พิมพ์พร	รัตนวรรณ์	1	C+	นครนายก
60-060216-2003-7	กานต์ธิดา	เลิศจำรัสไพศาล	1	D+	สระบุรี
60-060216-2004-5	เฉลิมสิทธิ์	หุตะเจริญ	1	A	ปราจีนบุรี
60-060216-2005-3	ชนาพัทธ์	อังกาบศรี	1	D	ปราจีนบุรี
60-060216-2006-1	ชนายุตม์	สุวรรณเพชรกุล	1	D+	สระแก้ว
60-060216-2007-0	โชติกร	มณีระเสริฐ	1	A	ปราจีนบุรี
60-060216-2008-8	สุรกานต์	วิเศษรจนา	1	B+	สระแก้ว
60-060216-3001-6	ณัฐริกา	ร่มสนุก	1	A	นครนายก
60-060216-3003-2	อัคราวจี	แจ้งศรี	1	D+	สระบุรี
60-060216-1102-0	ปฐมพร	ชาวเวียง	1	D+	สระบุรี
60-060216-1103-8	ภาคภูมิ	ผ่องนุสนธิ์	1	B+	ปราจีนบุรี
60-060216-1105-4	สายธาร	อ้นประเสริฐ	1	A	ปราจีนบุรี
60-060216-1106-2	สุพรรษา	แก้วสมภักดิ์	1	B+	สระแก้ว
60-060216-1107-1	อดุลวิทย์	เจริญนิธิศักดิ์	1	B	สระบุรี
60-060216-1108-9	อัครเดช	สุขสำราญ	1	A	ปราจีนบุรี
60-060216-1110-1	นราธร	แก้วสุวรรณ	1	C+	ปราจีนบุรี
60-060216-1111-9	ปรัชฏิภูมิ	เหลืองวัฒนากิจ	1	B	สระแก้ว
60-060216-1112-7	ปวริศ	นำภาว์	1	A	นครนายก
60-060216-1113-5	พิทยา	นิตย์ลาภ	1	A	สระบุรี
60-060216-1114-3	ภัทรพล	จันทร์ยาม	1	A	ปราจีนบุรี
60-060216-1115-1	ภาสกร	เสาวรส	1	D	ปราจีนบุรี
60-060216-1116-0	ภูริพัทธ์	เจนสาธิต	1	B+	สระแก้ว
60-060216-1117-8	ไชยพร	เสี่ยงบุญ	1	D+	นครนายก
60-060216-1118-6	ธนพล	ทรงสอาด	1	D	สระบุรี
60-060216-1119-4	นิพิฐพนธ์	ลมพา	1	D	สระแก้ว
60-060216-1120-8	ปกรณ์เกียรติ	เพียรการ	1	C+	นครนายก
60-060216-1121-6	พิพัฒน์	อ่างแก้ว	1	C+	สระบุรี
60-060216-1122-4	ศุภณัฐ	วัชรเมธากร	1	A	ปราจีนบุรี
60-060216-2101-7	เจษฎา	นิ่มศิริ	1	D	สระแก้ว
60-060216-2102-5	ธนดล	นาคเกษม	1	D	ปราจีนบุรี
60-060216-2103-3	ดวงกมล	ชัยภูมิ	1	F	สระแก้ว
60-060216-2104-1	ธนาพร	พรสวัสดิ์	1	C	นครนายก
60-060216-2105-0	พชร	สุขไทย	1	D	สระบุรี
60-060216-2106-8	พชรพรรณ	วงศ์ศิริ	1	A	สระแก้ว
60-060216-3102-1	นัฐพงษ์	จันทิไชย	1	C	นครนายก
60-060216-1201-8	กิตติพล	สืบเหล่ารบ	1	A	สระบุรี
60-060216-1202-6	ฐิติยา	ประเสริฐรัมย์	1	A	ปราจีนบุรี
60-060216-1203-4	ธนิสรณ์	ตาดเดิม	1	A	ปราจีนบุรี
60-060216-1204-2	พชร	พันธ์ทา	1	A	สระแก้ว
60-060216-1205-1	ภัทรกร	ภมรชาติ	1	C	ปราจีนบุรี
60-060216-1206-9	มนัสชนก	เพ็งมีศรี	1	F	สระแก้ว
60-060216-1209-3	สุพัตรา	ชมภูจันทร์	1	C	นครนายก
60-060216-1210-7	ธนปกรณ์	ธนกนกไพศาล	1	A	สระบุรี
60-060216-1211-5	ธนาชิต	แซ่ตัน	1	D+	สระบุรี
60-060216-1212-3	วรารัตน์	สิทธิรส	1	C	ปราจีนบุรี
60-060216-1213-1	สิปาง	เรียนรอบกิจ	1	A	ปราจีนบุรี
60-060216-1214-0	สิริลักษณ์	บูรณพาสน์	1	C+	สระแก้ว
60-060216-1215-8	สุธิศักดิ์	พรมอ่อน	1	D	สระบุรี
60-060216-1216-6	อภิวัฒน์	จารนัย	1	C	ปราจีนบุรี
60-060216-1217-4	กฤตชัย	สวัสดิ์ชัย	1	C+	ปราจีนบุรี
60-060216-1218-2	ธนวิน	เจนคุณพัฒศ์	1	D+	สระแก้ว
60-060216-1219-1	ภัทรดนัย	ธาดา	1	A	นครนายก
60-060216-1220-4	วรวิช	ปังศรีนนท์	1	F	สระบุรี
60-060216-1221-2	เวชพิสิฐ	แจ้งไข่	1	B+	ปราจีนบุรี
60-060216-1222-1	อนาวิล	คำเพ็ชร	1	D	สระบุรี
60-060216-2201-3	นเรศา	ใจบุญสวัสดิ์	1	A	ปราจีนบุรี
60-060216-2202-1	ประภาศิริ	สังข์ทอง	1	B	ปราจีนบุรี
60-060216-2203-0	พัฒนบดินทร์	สิทธิบูรณ์	1	F	สระแก้ว
60-060216-2204-8	ภัทรินทร์	มหาโคตร	1	F	ปราจีนบุรี
60-060216-2205-6	วรกานต์	ปึงปิยะกุล	1	C	สระแก้ว
60-060216-2206-4	วรรณวลี	มั่นเจริญ	1	B+	นครนายก
60-060216-3201-9	นันทวัฒน์	เดิมทำรัมย์	1	C	สระบุรี
60-060216-3203-5	สุขเสริม	เจริญสุข	1	C	สระบุรี
60-060216-1301-4	ไชยชาญ	ลีฬหาชีวะ	1	A	ปราจีนบุรี
60-060216-1302-2	รัฐวุฒิ	กันทวงศ์	1	F	ปราจีนบุรี
60-060216-1303-1	รัฐพร	ด้วงแดง	1	D	สระแก้ว
60-060216-1306-5	ธิดารัตน์	หงษ์สุพรรณ	1	B	สระบุรี
60-060216-1307-3	กรวิชญ์	มณีโสตร	1	B+	กรุงเทพ
60-060216-1308-1	ธนทัต	พึ่งเงิน	1	D+	ปราจีนบุรี
60-060216-1309-0	ธนพล	โปรักษ์	1	D+	สระแก้ว
60-060216-1310-3	วรพล	วรรณพุฒ	1	A	สระบุรี
60-060216-1311-1	อัชฌา	บุตรเนียม	1	F	กรุงเทพ
60-060216-1313-8	ธีรภัทร	นาวา	1	A	กรุงเทพ
60-060216-1314-6	นราชัย	คุ้มเจริญ	1	B+	ปราจีนบุรี
60-060216-1315-4	นิติพัฒน์	พงศ์สรรค์	1	F	สระแก้ว
60-060216-1317-1	ศุภเชษฐ์	เกตุงาม	1	C	สระบุรี
60-060216-1318-9	สุกฤต	ท่าน้ำ	1	A	กรุงเทพ
60-060216-2301-0	วัชรากร	ศรีจันทร์	1	A	นครนายก
60-060216-2302-8	สุวิมล	พรพนม	1	B	สระบุรี
60-060216-2303-6	วสุพล	ช่วยสงเคราะห์	1	F	ปราจีนบุรี
60-060216-2304-4	ศิรประภา	เลิศศักดิ์วิมาน	1	C+	ปราจีนบุรี
60-060216-2305-2	ศุภัฎชค์	เชื้ออาษา	1	C	สระแก้ว
60-060216-2306-1	สิรภัทร	วินทะชัย	1	C	ปราจีนบุรี
60-060216-2307-9	สุพจน์	ศิริศักดิ์	1	A	สระแก้ว
60-060216-2308-7	อรรณพ	โควงค์	1	F	นครนายก
60-060216-2309-5	อธิป	ชัยรัตนศิลป	1	A	สระบุรี
60-060216-2310-9	สรวิศ	สิทธิศร	1	D+	กรุงเทพ
60-060216-2311-7	สาโรจณ์	สินคุ่ย	1	D	นครนายก
60-060216-3301-5	คุ้มเกล้า	เดชะชัย	1	B+	สระบุรี
60-060216-3302-3	พงศ์ภัค	ชุณหกาญจน์กุล	1	F	ปราจีนบุรี
60-060216-3303-1	สหรัฐ	พงษ์พณิชย์พันธุ์	1	D	สระบุรี
57-060216-1011-8	วิศรุต	ยาวุธ	4	C	กรุงเทพ
57-060216-1306-1	ภาณุพงศ์	อุปจันทร์	4	D+	นครนายก
57-060216-1307-9	เย็นฤดี	สืบจากสา	4	D+	สระบุรี
57-060216-2019-9	วิภาวี	แก้วสูงเนิน	4	A	ปราจีนบุรี
57-060216-2101-2	กชทร	ปั้นแตง	4	A	สระแก้ว
57-060216-2105-5	ณัฐพนธ์	เริงจักร์	4	B+	ปราจีนบุรี
57-060216-2306-6	นิรชา	เปลี่ยนประเสริฐ	4	C+	สระแก้ว
57-060216-2307-4	วริศรา	กุลบุตร	4	F	นครนายก
57-060216-3007-1	พีระพัชร์	โกมลรุจินันท์	4	B+	สระบุรี
57-060216-3008-9	วโรดม	ยิ่งจอหอ	4	A	กรุงเทพ
58-060216-2310-3	ณัฐวัณย์	ไชยมงคล	3	D	นครนายก
58-060216-3202-1	จิรายุทธ	กตะศิลา	3	D	สระแก้ว
58-060216-3205-6	ฐิิติกร	ทองโอภาส	3	A	นครนายก
58-060216-3207-2	ณัฐพล	วานิชสำราญ	3	C+	สระบุรี
59-060216-1010-8	อดัม	อาจแสน	2	B+	ปราจีนบุรี
59-060216-1016-7	สุทธิดล	สังขรัตน์	2	B	สระบุรี
59-060216-1101-5	ณัฐยศ	พรพุทธศรี	2	B+	ปราจีนบุรี
59-060216-1102-3	ณิชกานต์	พราหมเภทย์	2	B+	ปราจีนบุรี
59-060216-1111-2	ดวงเดือน	อ่องรุ่งเรือง	2	B+	สระแก้ว
59-060216-1112-1	ธนดล	ศรีเมฆวิไล	2	C	ปราจีนบุรี
59-060216-1113-9	ภาณุพงศ์	เจริญผา	2	B+	สระแก้ว
59-060216-1204-6	ภาคภูมิ	ช่างกล	2	D	นครนายก
59-060216-1215-1	สาวิตรี	สมฝ้าย	2	C	สระบุรี
59-060216-1301-8	ณัฐมล	วรคุณพิเศษ	2	C	สระบุรี
59-060216-1304-2	ศุภศิริ	ไทยวิรัช	2	C+	ปราจีนบุรี
59-060216-1307-7	สุภัสสรา	กระแสสัตย์	2	D+	ปราจีนบุรี
59-060216-1308-5	สุรเดช	ลีรุจิกุล	2	C	สระแก้ว
59-060216-2006-5	ณัฐวุฒิ	โรจนจันทร์	2	C+	สระบุรี
59-060216-2008-1	ธนกฤต	เนื่องศรี	2	A	กรุงเทพ
59-060216-2009-0	เกียรติอนันต์	สุทธิสมบัติ	2	B	ปราจีนบุรี
59-060216-2103-7	ปนัดดา	พืชเพียร	2	A	สระแก้ว
59-060216-2203-3	รักษิต	กองวงศ์	2	A	สระบุรี
59-060216-2206-8	สืบสกุล	ผดุงศิลป์	2	A	กรุงเทพ
59-060216-3001-0	ฐิติโชค	เอกลักษณ์โพธิ์	2	F	กรุงเทพ
59-060216-3102-4	ณัฐ	ภู่พงษ์สิน	2	C	ปราจีนบุรี
59-060216-3103-2	ดวงหทัย	รักเจริญ	2	C	สระแก้ว
59-060216-3105-9	พีรพล	สุดาวงศ์	2	F	สระบุรี
59-060216-3204-7	ชนวัฒน์	ปึงวงศานุรักษ์	2	A	กรุงเทพ
59-060216-3205-5	ชาคริต	อินทร์มณี	2	D	สระบุรี
59-060216-3207-1	พีรณัฐ	เทศทรัพย์	2	F	ปราจีนบุรี
59-060216-3301-9	กรรณิการ์	สกิจขวา	2	C+	ปราจีนบุรี
59-060216-3302-7	กานต์ชนก	ควรเขียว	2	D	สระแก้ว
59-060216-1004-3	จักรกฤษณ์	หีบแก้ว	2	C+	ปราจีนบุรี
59-060216-1007-8	ญาณากร	รวมสุข	2	A	สระแก้ว
59-060216-1009-4	สุชานัน	สุขสง่า	2	C+	นครนายก
59-060216-1012-4	กิติศักดิ์	ศักดิ์สิทธิ์	2	B+	สระบุรี
59-060216-1013-2	ทวีวัฒน์	บุญซ้อน	2	C+	สระบุรี
59-060216-1108-2	ธีรภัทร	สัตบุษ	2	A	ปราจีนบุรี
59-060216-1109-1	พัชริดา	นาวีว่อง	2	B+	ปราจีนบุรี
59-060216-1110-4	สิวา	ชาวเชียงขวาง	2	B	สระบุรี
59-060216-1114-7	ศรัณย์	ไตรรัตนสุวรรณ์	2	B+	ปราจีนบุรี
59-060216-1203-8	พีระพงษ์	ร้อยลาภ	2	C+	ปราจีนบุรี
59-060216-1209-7	วิธวินท์	ถิรโศภิตเลิศ	2	B+	สระแก้ว
59-060216-1210-1	ปรมินทร์	บังคม	2	A	ปราจีนบุรี
59-060216-1211-9	พชรพล	วะสิโน	2	D+	สระแก้ว
59-060216-1212-7	เยาวภา	นาคใหม่	2	D+	นครนายก
59-060216-1213-5	วิศรุต	พุทธวงษ์	2	A	สระบุรี
59-060216-1303-4	ศรัณยู	นากปุณบุตร	2	D+	สระบุรี
59-060216-1305-1	สรัญญา	สว่างศรี	2	A	ปราจีนบุรี
59-060216-1306-9	สุภัทร	วงศ์คฤโฆษ	2	C	ปราจีนบุรี
59-060216-1309-3	อภิสิทธิ์	ดุลยพันธ์	2	A	ปราจีนบุรี
59-060216-1310-7	อาทิตยา	ปลีกล่ำ	2	A	ปราจีนบุรี
59-060216-1311-5	เอนิว	เอี่ยมสุวรรณใส	2	D+	สระแก้ว
59-060216-1314-0	สุภสร	อุดมพันธ์	2	C+	ปราจีนบุรี
59-060216-1316-6	บุณยกร	เจียมจักร์	2	A	สระแก้ว
59-060216-2001-4	กิตติพงษ์	พุ่มจำปา	2	D	นครนายก
59-060216-2005-7	ณัฏฐภพ	พ่วงสิน	2	C	สระบุรี
59-060216-2101-1	จันธิกา	เสริมรัมย์	2	A	สระบุรี
59-060216-2102-9	ชนนิกานต์	คงสวรรค์	2	C+	ปราจีนบุรี
59-060216-2104-5	ปัณณิกา	หอมโปร่ง	2	C+	ปราจีนบุรี
59-060216-2105-3	พงศธร	คชเลิศ	2	D	สระแก้ว
59-060216-2107-0	ภัสสภร	มูลดี	2	A	สระบุรี
59-060216-2108-8	นัติวุฒ	สายสี	2	B	กรุงเทพ
59-060216-2201-7	วายุภักดิ์	ชันติโก	2	A	ปราจีนบุรี
59-060216-2202-5	สรัลพร	ชาวเมือง	2	D	สระแก้ว
59-060216-2301-3	อนุธิดา	ฉุนฉิม	2	F	สระบุรี
59-060216-2303-0	สุทธิชัย	รัตนอำพันธุ์	2	A	กรุงเทพ
59-060216-2305-6	สุภาพร	รุ่งชัยวงศ์	2	D	กรุงเทพ
59-060216-3002-8	ธีีระวัฒน์	เย็นปลื้ม	2	D+	ปราจีนบุรี
59-060216-3003-6	พลกฤต	หวังศิริกำโชค	2	B+	สระแก้ว
59-060216-3005-2	วีรภัทร	สินบุญยะมะ	2	F	สระบุรี
59-060216-3008-7	สุชานาถ	สุขใส	2	A	กรุงเทพ
59-060216-3106-7	รินรดา	จุมพรม	2	D+	สระบุรี
59-060216-3107-5	ศุภณัฐ	สุขผ่อง	2	A	ปราจีนบุรี
59-060216-3203-9	จีรญา	ยวงกระโทก	2	D	ปราจีนบุรี
59-060216-3208-0	เมธา	ปิ่นคล้าย	2	A	สระแก้ว
59-060216-3305-1	เบญนภา	ดาราย	2	F	ปราจีนบุรี
59-060216-3309-4	อภิรดี	จักรเพชร	2	B	สระแก้ว
58-060214-2009-1	ประภาพร	อ้นชาลี	3	C+	นครนายก
58-060214-2019-9	อุบล	สมบัติอารยะสกูล	3	D+	สระบุรี
59-060214-1001-0	กัลยานี	กวีศิลป์สกุล	2	B+	สระบุรี
59-060214-1003-6	เจตวัฒน์	บูรณะสันติ์	2	D+	ปราจีนบุรี
59-060214-1004-4	เจนจิรา	ล้วนศรี	2	C	ปราจีนบุรี
59-060214-1009-5	ธนวัฒน์	พรตระกูลทรัพย์	2	D	สระบุรี
59-060214-1103-2	ลลิตา	ทองเสนา	2	D+	ปราจีนบุรี
59-060214-1104-1	วรโชติ	พิศาล	2	A	ปราจีนบุรี
59-060214-1107-5	วุฒินันท์	วัชรโกมลพันธุ์	2	D	สระแก้ว
59-060214-1111-3	สิรินรัตน์	ชยหิรัญ	2	C+	ปราจีนบุรี
59-060214-1112-1	สุนทร	วิสัยดี	2	D	สระแก้ว
59-060214-1117-2	อุทุมพร	จุ่นเกต	2	A	นครนายก
59-060214-1122-9	รัตเนนทร	กล่อมเกลี้ยง	2	D	สระบุรี
59-060214-2002-3	กฤตภาส	มูลรินต๊ะ	2	D+	สระบุรี
59-060214-2004-0	คมสัน	พิมสา	2	A	ปราจีนบุรี
59-060214-2005-8	ทศวรรษ	โรจนบัณฑิต	2	B+	ปราจีนบุรี
59-060214-2101-1	พศวีร์	จงอยู่สุขสันต์	2	A	ปราจีนบุรี
59-060214-2106-2	ศักดิ์สิทธิ์	เทพทัศน์	2	F	ปราจีนบุรี
59-060214-2108-9	อุสุมา	จ่างจิตร์	2	B	สระแก้ว
59-060214-2109-7	นัทสิมา	เขียวฟัก	2	B	ปราจีนบุรี
59-060214-2114-3	สหรัฐ	แสงสมบูรณ์	2	D	สระแก้ว
59-060214-1002-8	กานต์ชนิต	ยอดมงคล	2	B+	นครนายก
59-060214-1006-1	ชโรธร	อาจจันทึก	2	C	สระบุรี
59-060214-1007-9	ชัยอานันท์	ตั้งสุจริตทอง	2	A	สระบุรี
59-060214-1011-7	ธีรวัฒน์	เพ็ชรฉ่ำ	2	C+	ปราจีนบุรี
59-060214-1013-3	บุญพิทักษ์	ศรีหะชัย	2	A	ปราจีนบุรี
59-060214-1014-1	ปัทมวรรณ	วิลามาศ	2	B	สระแก้ว
59-060214-1017-6	พิมุกต์	คุ้มสุวรรณ	2	D+	สระบุรี
59-060214-1102-4	ภูษณ	เฉลิมพันธ์	2	C+	กรุงเทพ
59-060214-1115-6	อัคร	ภิญโญ	2	A	ปราจีนบุรี
59-060214-2001-5	กมลา	แว่วเสียง	2	B+	สระแก้ว
59-060214-2003-1	เกียรติศักดิ์	เศวตรุ่งเรือง	2	D+	สระบุรี
59-060214-2006-6	ธรรมนูญ	เจริญทรัพย์	2	D+	กรุงเทพ
59-060214-2007-4	นิติ	เจริญดี	2	F	กรุงเทพ
59-060214-2010-4	กฤษณรงค์	จิตต์รักษ์	2	D+	ปราจีนบุรี
59-060214-2014-7	ธีรวัฒน์	แซ่ชื้อ	2	D+	สระแก้ว
59-060214-2102-0	พัทธกานต์	จิรายุสกุล	2	B+	สระบุรี
59-060214-2105-4	วิชิต	คุ้มพล	2	C+	กรุงเทพ
59-060214-2111-9	มาริษา	ยนทองหลาง	2	A	สระบุรี
59-060214-2112-7	วรางคณา	งามเสงี่ยม	2	B+	ปราจีนบุรี
59-060214-2113-5	วิทวัส	วิญญาณ	2	B+	ปราจีนบุรี
57-060216-1207-2	ปัญญา	ทองคำดี	4	D	สระแก้ว
57-060216-2201-9	กฤตนัย	สุขยืนยง	4	F	ปราจีนบุรี
57-060216-2203-5	ณัชพล	ศรีผดุงเจริญ	4	C	สระแก้ว
57-060216-2208-6	ฐิติวัสส์	ประสงค์	4	C+	นครนายก
57-060216-3003-8	ชยณัฐ	ผาสิงห์	4	B	สระบุรี
57-060216-3207-3	เนติวิทย์	แก้วทอง	4	D	สระบุรี
57-060216-3210-3	ภานุรุจ	จามะรีย์	4	A	ปราจีนบุรี
57-060216-3213-8	วิภู	สุวรรณสันต์	4	A	ปราจีนบุรี
57-060216-3216-2	ศุภากร	บวรเศรษฐพงศ์	4	B	สระบุรี
57-060216-3217-1	สุธิพร	บุญเจริญ	4	A	ปราจีนบุรี
58-060216-1002-8	กวิน	เรืองรักษ์ลิขิต	3	A	ปราจีนบุรี
58-060216-1203-9	ศิรินันท์	การบรรจง	3	F	สระแก้ว
58-060216-1204-7	สหพัฒ	แก้วนิล	3	A	ปราจีนบุรี
58-060216-2002-3	กนิษฐา	วงษ์หอย	3	A	สระแก้ว
58-060216-2006-6	ทวีชัย	แก้วขจร	3	C	นครนายก
58-060216-2008-2	เบญจรงค์	เรืองศิลป์	3	B+	สระบุรี
58-060216-2202-6	ณัฐธยาน์	ชนาไชยวัฒน์	3	A	สระบุรี
58-060216-2205-1	รชต	ทองภักดี	3	C	ปราจีนบุรี
58-060216-2212-3	นันทวัฒน์	พรหมศร	3	F	ปราจีนบุรี
58-060216-2214-0	ฤทธิพร	โพธิ์อรุณ	3	B+	ปราจีนบุรี
58-060216-2306-5	สิริรัตน์	ปราชญ์พิริยะ	3	C+	ปราจีนบุรี
58-060216-3007-0	ณัฐดนัย	จงห่วงกลาง	3	A	สระแก้ว
58-060216-3012-6	พีรพล	สวัสดี	3	B+	ปราจีนบุรี
58-060216-3015-1	ศิลวัต	ลีลาศ	3	C	สระแก้ว
58-060216-3101-7	กัญญารัก	เอี้ยงลักขะ	3	C	นครนายก
58-060216-3103-3	ณัฐกิตติ์	จะมะนุ	3	D+	สระบุรี
58-060216-3104-1	ณัฐพล	ไชยภา	3	D+	สระบุรี
58-060216-3108-4	ธิดารัตน์	ขรรค์มา	3	C	ปราจีนบุรี
58-060216-3112-2	วราคณา	ปั้นทอง	3	A	ปราจีนบุรี
58-060216-3115-7	สหพันธ์	ดอนเส	3	D	สระแก้ว
58-060216-3201-3	กิตติธัช	เพิ่มรุ่งเรือง	3	C+	สระบุรี
58-060216-3301-0	ชลธิชา	สูริผัส	3	D+	กรุงเทพ
